<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>placeB - Lagerraum von placeB - Dein online Self-Storage in der Schweiz</title>
  <meta name="description" content="Die Lagerlösung in deiner Nähe - Selfstorage online, rund um die Uhr und in individuellen trockenen und geheizten Boxen - das ist placeB.
">

  <link rel="stylesheet" href="/node_modules/purecss/build/pure-min.css">
  <link rel="stylesheet" href="/node_modules/purecss/build/grids-responsive-min.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="canonical" href="http://yourdomain.com/">
  <link rel="alternate" type="application/rss+xml" title="placeB - Lagerraum von placeB - Dein online Self-Storage in der Schweiz" href="http://yourdomain.com/feed.xml">
</head>


<body>

<header class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <div class="content">
            <a href="/"><img src="/images/placeb-logo.png" alt="placeB logo" class="logo"></a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item">
                    <a href="tel:+41442739191" class="pure-menu-link">
                        <i class="fa fa-phone"></i> +41 44 273 91 91
                    </a>
                </li>
                <li class="pure-menu-item">
                    <a href="#" class="open-chat pure-menu-link">
                        <i class="fa fa-comment"></i>
                        Live Chat
                    </a>
                </li>
            </ul>
        </div>

    </div>
</header>

<div class="splash-container">

    <div class="splash content">
        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                <h1 class="splash-head">Hier wohnt dein Platz.</h1>

                <h2 class="splash-subhead">
                    Lagerraum. Sicher, clever, 24/7.
                </h2>

                <div class="stores">
    <a href="https://itunes.apple.com/us/app/placeb/id1073601192">
        <img alt="apple app store" class="stores-image" src="/images/apple_app_store.png">
    </a>
    <a href="https://play.google.com/store/apps/details?id=com.kg.placeb">
        <img alt="googleplay app store" class="stores-image" src="/images/googleplay-app-store.png">
    </a>
</div>

            </div>

            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                <img class="placeb-visual" src="/images/placeb-visual2.png">
            </div>
        </div>
    </div>

</div>

<div class="content-wrapper">
    <div class="content section is-center">
    <h2 class="content-head">So funktioniert's</h2>

    <p>Bei placeB steuerst du alles mit deinem Smartphone <br>
        Sogar Türen öffnen und Lagerbox buchen!</p>

    <div class="pure-g padding-top">
        <div class="l-box pure-u-1 pure-u-md-1-5">

            <img class="hiw-image-download" src="/images/hiw-download.png" alt="Lade die placeB App herunter">

            <h4 class="content-subhead">
                placeB App downloaden und registrieren
            </h4>

        </div>

        <div class="l-box pure-u-1 pure-u-md-1-5">

            <img class="hiw-image-arrow" src="/images/arrow-right.png" alt="next">

        </div>

        <div class="l-box pure-u-1 pure-u-md-1-5">

            <img class="hiw-image-choose" src="/images/hiw-choose.png" alt="Wähle einen Standort">

            <h4 class="content-subhead">
                Standort und Box wählen
            </h4>

        </div>

        <div class="l-box pure-u-1 pure-u-md-1-5">

            <img class="hiw-image-arrow" src="/images/arrow-right.png" alt="next">

        </div>

        <div class="l-box pure-u-1 pure-u-md-1-5">

            <img class="hiw-image-use" src="/images/hiw-use.png" alt="sofort einlagern">

            <h4 class="content-subhead">
                Sofort einlagern
            </h4>
        </div>
    </div>
</div>

<div class="grey-section section">

    <div class="content is-center">
        <h2 class="content-head">Die richtige Grösse finden</h2>

        <p>
            Weil es kleine und grosse Platzprobleme gibt, gibt es auch kleine und grosse placeBoxen von 1 bis 36m³.
            <br>
            Zum Beispiel:
        </p>

        <div class="pure-g padding-top">
            <div class="l-box pure-u-1 pure-u-md-1-4 box-size box-border">
                <img class="hiw-image-download" src="/images/boxes/1_duschkabine.jpg" alt="kleine box">

                <p>Duschkabine</p>

                <p class="dark">ab CHF 50/Monat</p>

            </div>
            <div class="l-box pure-u-1 pure-u-md-1-4 box-size box-border">
                <img class="hiw-image-choose" src="/images/boxes/12_kleiner_keller.jpg" alt="mittlere box">
                <p>Kleiner Keller</p>
                <p class="dark">ab CHF 50/Monat</p>
            </div>

            <div class="l-box pure-u-1 pure-u-md-1-4 box-size box-border">
                <img class="hiw-image-choose" src="/images/boxes/23_doppelburo.jpg" alt="mittlere box">
                <p>Doppelbüro</p>
                <p class="dark">ab CHF 50/Monat</p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-4 box-size box-border">
                <img class="hiw-image-use" src="/images/boxes/36_meetingroom.jpg" alt="grosse box">
                <p>Meetingroom</p>
                <p class="dark">ab CHF 50/Monat</p>
            </div>
        </div>


        <div class="pure-g padding-top is-left">
            <div class="l-box pure-u-1 pure-u-md-1-2 ">
                Alle Grössen findest du in unserer App:
                <ul class="none-list">
                    <li>
                        <a href="https://itunes.apple.com/us/app/placeb/id1073601192" class="green">
                            <i class="fa fa-apple"></i> placeB iOS App installieren</a>
                    </li>
                    <li>
                        <a href="https://play.google.com/store/apps/details?id=com.kg.placeb" class="green">
                            <i class="fa fa-android"></i> placeB Android App installieren</a>
                    </li>
                </ul>
            </div>

            <div class="l-box pure-u-1 pure-u-md-1-2">
                Falls Du unsicher bist welche placeBox die richtige ist beraten wir Dich gerne!
                <ul class="none-list">
                    <li>
                        <a href="#" class="open-chat green"> <i
                                class="fa fa-comment"></i>
                            Live Chat</a>
                    </li>
                    <li>
                        <a href="tel:+41442739191" class="green">
                            <i class="fa fa-phone"></i> +41 44 273 91 91
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>

<div class="content section">
    <h2 class="content-head is-center">Zufriedene Kunden</h2>

    <div class="pure-g is-center padding-top">
        <div class="l-box pure-u-1 pure-u-md-1-3">
            <img src="/images/stars.png" class="stars">
            <br>
            <img src="/images/avatar.png">

            <p class="testimonial">
                "Ich habe nicht gewusst, wie gross meine Lagerbox sein musste.
                Nach einem Telefongespräch haben mir die Leute von placeB die
                verschiedenen Lagerräume gezeigt und ich konnte die richtige Grösse auswählen."
            </p>

            <p class="testimonial-author">Sonja B. aus ZH-Altstetten</p>

        </div>
        <div class="l-box pure-u-1 pure-u-md-1-3">
            <img src="/images/stars.png" class="stars">
            <br>
            <img src="/images/avatar.png">

            <p class="testimonial">
                "Ich musste schnell einen Platz haben für ein Möbelstück, das mir meine Grossmutter überlassen hat.
                Bei placeB habe ich in kurzer Zeit eine Lösung gefunden
                und konnte die Box sofort beziehen."
            </p>

            <p class="testimonial-author">Monika G. aus S.</p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-3">
            <img src="/images/stars.png" class="stars">
            <br>
            <img src="/images/avatar.png">

            <p class="testimonial">
                "Wir haben unser Verpackungsmaterial bei placeB zwischengelagert. Mich hat die Einfachheit und der
                schlüssellose
                Zugang über die App auf dem Mobiltelefon überzeugt."
            </p>

            <p class="testimonial-author">Josef Arnold, CEO und Mitinhaber Dumet AG</p>
        </div>
    </div>
</div>


<div class="box-bg-section section">

    <div class="content  transparent-bg">

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 screenshots-container">

                <h2 class="content-head">Die placeB App ist dein Schlüssel zu mehr Platz</h2>

                <div>
                    <div class="stores">
    <a href="https://itunes.apple.com/us/app/placeb/id1073601192">
        <img alt="apple app store" class="stores-image" src="/images/apple_app_store.png">
    </a>
    <a href="https://play.google.com/store/apps/details?id=com.kg.placeb">
        <img alt="googleplay app store" class="stores-image" src="/images/googleplay-app-store.png">
    </a>
</div>
                </div>

            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2">
                <ul>
                    <li>So lange du willst, schon ab einer Woche</li>
                    <li>Schlüsselloser Zugang per App rund um die Uhr (24/7)</li>
                    <li>Trockene und geheizte Räume an zentraler Lage</li>
                    <li>Alarmgesichert und videoüberwacht</li>
                    <li>Familie, (Arbeits-)Kollegen etc. können deine placeBox nutzen
                        Du entscheidest per App, wer wann und wie lange Zugriff hat
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>


    <footer>

    <div class="green-section section">
        <div class="content">
            Wir sind da, um zu helfen:
            <div class="pure-g padding-top is-left">
                <div class="l-box pure-u-1 pure-u-md-1-3">

                    <ul class="none-list">
                        <li>
                            <a href="#" class="open-chat white-link"> <i class="fa fa-comment"></i> Live Chat</a>
                        </li>
                        <li>
                            <a class="white-link" href="mailto:info@placeb.ch">
                                <i class="fa fa-envelope"></i> info@placeb.ch</a>
                        </li>
                        <li>
                            <a class="white-link" href="tel:+41442739191">
                                <i class="fa fa-phone"></i> +41 44 273 91 91</a>
                        </li>
                        <li>
                            <a class="white-link" href="/faq/">
                                <i class="fa fa-question-circle"></i> Häufig gestellte Fragen</a>
                        </li>
                    </ul>
                </div>

                <div class="l-box pure-u-1 pure-u-md-1-3">
                    <ul class="none-list">
                        <li>
                            <a href="https://itunes.apple.com/us/app/placeb/id1073601192" class="white-link">
                                <i class="fa fa-apple"></i> placeB iOS App installieren</a>
                        </li>
                        <li>
                            <a href="https://play.google.com/store/apps/details?id=com.kg.placeb" class="white-link">
                                <i class="fa fa-android"></i> placeB Android App installieren</a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/placeb.place" class="white-link">
                                <i class="fa fa-facebook-official"></i> placeB auf Facebook</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="dark-grey-section section is-center">

        <a href="/impressum">Impressum</a> •
        <a href="/tc-de.pdf">AGB</a> •
        <a href="/privacy-policy-de.pdf">Datenschutz</a> •
        <a href="#">© 2016, placeB AG</a>

    </div>

</footer>
</div>

<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script>
    window.intercomSettings = {
        app_id: "upu5b2be"
    };

    $( document ).ready(function() {
        $('.open-chat').on('click', function() {
            Intercom('show');
            return false;
        })
    });

</script>
<script>(function () {
    var w = window;
    var ic = w.Intercom;
    if (typeof ic === "function") {
        ic('reattach_activator');
        ic('update', intercomSettings);
    } else {
        var d = document;
        var i = function () {
            i.c(arguments)
        };
        i.q = [];
        i.c = function (args) {
            i.q.push(args)
        };
        w.Intercom = i;
        function l() {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/upu5b2be';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        }

        if (w.attachEvent) {
            w.attachEvent('onload', l);
        } else {
            w.addEventListener('load', l, false);
        }
    }
})()</script>

</body>

</html>
