* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  color: #89888e;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.8; }

.pure-g [class*="pure-u"] {
  font-family: "Open Sans", sans-serif; }

image {
  max-width: 100%;
  height: auto; }

a {
  text-decoration: none;
  color: #89888e; }

p {
  margin: 0; }

h1, h2, h3, h4, h5, h6, .dark {
  color: #1d1d1d; }

.is-center {
  text-align: center; }

.is-left {
  text-align: left; }

.none-list {
  list-style-type: none;
  padding-left: 0; }
  .none-list li {
    margin-bottom: 10px; }

/*
 * -- MENU STYLES --
 * I want to customize how my .pure-menu looks at the top of the page
 */
.pure-menu-item {
  padding: 13px 0 12px; }

.home-menu {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 0.5em;
  text-align: center;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); }

.pure-menu.pure-menu-fixed {
  /* Fixed menus normally have a border at the bottom. */
  border-bottom: none;
  /* I need a higher z-index here because of the scroll-over effect. */
  z-index: 4; }

.home-menu .pure-menu-heading {
  font-weight: 400;
  font-size: 120%; }

.pure-menu-link {
  padding: 5px 18px; }

.home-menu a {
  color: #3c3c3c;
  text-decoration: none; }

.home-menu li a:hover,
.home-menu li a:focus {
  background: none;
  border: none;
  color: #89888e; }

.content-head {
  font-weight: 400;
  letter-spacing: 0.1em;
  margin: 0 0 10px 0;
  font-size: 2.2em; }

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 48em) {
  /* We can align the menu header to the left, but float the
  menu items to the right. */
  .home-menu {
    text-align: left; }

  .home-menu ul {
    float: right; }

  /* We increase the height of the splash-container */
  /*    .splash-container {
          height: 500px;
      }*/
  /* We decrease the width of the .splash, since we have more width
  to work with */
  .splash {
    width: 50%;
    height: 50%; }

  .splash-head {
    font-size: 250%; } }
/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large devices, we want to over-ride some
 * of the mobile and tablet styles.
 */
@media (min-width: 78em) {
  /* We increase the header font size even more */
  .splash-head {
    font-size: 300%; } }
.logo {
  width: 100px;
  margin-top: 13px; }

.stores-image {
  width: 150px; }

.content {
  margin: 0 auto;
  max-width: 75rem;
  width: 100%; }

.section {
  padding: 75px; }

.grey-section {
  background-color: #f8f8f8; }

.dark-grey-section {
  background-color: #ebebed; }

.green-section {
  background-color: #3c763d;
  color: white; }

.green {
  color: #3c763d; }

.white-link {
  color: white;
  text-decoration: none; }

.padding-top {
  padding-top: 50px; }

.box-bg-section {
  color: white;
  background-image: url("/images/boxes.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
  .box-bg-section .content-head {
    color: white; }

.transparent-bg {
  background-color: rgba(60, 118, 61, 0.8);
  padding: 0px 20px; }

article.content {
  padding-top: 100px;
  padding-bottom: 100px; }

.hiw-image-download {
  height: 100px; }

.hiw-image-choose {
  height: 100px; }

.hiw-image-use {
  height: 100px; }

.hiw-image-arrow {
  margin-top: 50px; }

.splash-container {
  z-index: 1;
  width: 100%;
  height: 500px;
  top: 0px;
  left: 0px;
  position: fixed;
  background-color: #5ba136;
  background: radial-gradient(circle farthest-corner at right bottom, #afc378 0, #82aa23 28%, #5ba136 79%, #3c763d 100%);
  overflow: hidden;
  color: white; }

.splash {
  height: 50%;
  margin: 0 auto;
  position: absolute;
  left: 0;
  bottom: 140px;
  right: 0; }

.splash-head {
  color: #fff;
  margin: 0;
  font-weight: 400;
  margin-top: 75px; }

.splash-subhead {
  font-size: 2em;
  line-height: 1.4em;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
  margin: 0em 0 1em;
  width: 96%;
  font-weight: normal; }

.content-wrapper {
  position: absolute;
  top: 500px;
  width: 100%;
  min-height: 12%;
  background: white;
  z-index: 2; }

.placeb-visual {
  max-width: 100%; }

.testimonial {
  font-style: italic;
  color: #89888e;
  line-height: 1.38;
  padding: 0px 15px; }

.testimonial-author {
  padding-top: 30px; }

.box-size {
  padding: 5px 0;
  background-color: white; }
  .box-size.box-border {
    border: 1px solid #ebebed;
    border-right: none; }

.screenshots {
  max-height: 400px;
  max-width: 100%; }

.screenshots-container {
  margin-bottom: -5px; }

.stars {
  margin-bottom: 20px; }

@media (max-width: 768px) {
  body {
    font-size: 14px; }

  .splash-container {
    position: relative;
    height: auto;
    text-align: center; }

  .splash {
    position: relative;
    bottom: 0px;
    margin-top: 40px; }

  .content-wrapper {
    position: relative;
    height: auto;
    top: 0px; }

  .placeb-visual {
    max-width: 80%; }

  .hiw-image-arrow {
    display: none; } }
@media (max-width: 1280px) {
  .content {
    padding-left: 20px;
    padding-right: 20px; } }
