export var de = {
    "noBoxes": "Keine Boxen verfügbar",
    "Small": "Klein",
    "Medium": "Mittel",
    "Large": "Gross",
    "addBox": "Box buchen",
    "from": "Von",
    "width": "Breite",
    "height": "Höhe",
    "length": "Länge",
    "boxes": "Boxen",
    "current": "Aktuell",
    "future": "Zukünftig",
    "locked": "Geschlossen",
    "canceled": "Gelöscht",
    "noReservations": "Keine Reservation in",
    "authAlert": "Um Buchungen zu machen musst du dich anmelden oder registrieren",
    "aboutLocation": "Über den Standort",
    "login": "Anmelden",
    "signUp": "Registrieren",
    "permissionsAlert": "Um von allen Funktionen von placeB zu profitieren, registriere dich oder melde dich an.",
    "selectedLocations": "Ausgewählter Standort",
    "selectedBoxSize": "Ausgewählte Box Grösse",
    "reservationTerm": "Buchung",
    "duration": "Mindestdauer",
    "selectDuration": "Mindestdauer wählen",
    "boxValue": "Wert deiner Waren (CHF)",
    "insuranceApproach": "Versicherung",
    "insuranceAppYes": "Ja, ich möchte eine Versicherung",
    "insuranceAppNo": "Nein, ich habe eine Versicherung und werde im Schadensfall keine Ansprüche gegenüber placeB erheben",
    "cardNumber": "Kartennummer",
    "week": "Woche",
    "month": "Monat",
    "year": "Jahr",
    "monthlyUsageCost": "Kosten/Monat",
    "monthlyInsuranceCost": "Versicherungkosten/Monat",
    "totalPrice": "Total pro Monat",
    "includesVAT": "Kosten inklusive MwSt",
    "termsAgree": "Ja, ich stimme den AGB zu",
    "accept": "Jetzt buchen",
    "generalInfo": "Informationen",
    "address": "Adresse",
    "password": "Passwort",
    "save": "Speichern",
    "logOut": "Abmelden",
    "locations": "Box auswählen",
    "myBoxes": "Meine Boxen",
    "settings": "Konto",
    "forgotPassword": "Passwort Vergessen?",
    "email": "E-Mail",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "company": "Firma",
    "phone": "Telefon",
    "country": "Land",
    "city": "Stadt",
    "zip": "Plz",
    "street": "Strasse",
    "confirmPassword": "Passwort bestätigen",
    "passwordResetSuccess": "Kennwort erfolgreich wiederhergestellt",
    "passwordResetError": "Falsche E-Mail",
    "reservationCreated" : "Reservierung erstellt",
    "reservationCreatingError" : "Reservierung erstellung error",
    "userdataSaved": "Benutzerdaten gespeichert",
    "userdataNotSaved": "Benutzerdaten gespeichert nicht",
    "enterEmailPass": "Geben Sie E-Mail und Passwort",
    "Invalid username and password combination": "Ungültige Benutzernamen und Passwort-Kombination",
    "bookingBox":"Buchung Box..."

};