export var en = {
  "noBoxes": "No boxes available",
  "Small": "Small",
  "Medium": "Medium",
  "Large": "Large",
  "addBox": "Book box",
  "from": "From",
  "width": "Width",
  "height": "Height",
  "length": "Length",
  "boxes": "Boxes",
  "current": "Current",
  "future": "Future",
  "locked": "Locked",
  "canceled": "Canceled",
  "noReservations": "No reservations in",
  "authAlert": "To book boxes, you must register or log in",
  "aboutLocation": "About the location",
  "login": "Log in",
  "signUp": "Sign up",
  "permissionsAlert": "In order to take advantage of all placeB functions, you must register or log in",
  "selectedLocations": "Selected location",
  "selectedBoxSize": "Selected box size",
  "reservationTerm": "Booking",
  "duration": "Minimum term",
  "selectDuration": "Select minimum term",
  "boxValue": "Value of your goods (CHF)",
  "insuranceApproach": "Insurance",
  "insuranceAppYes": "Yes, I would like an insurance policy",
  "insuranceAppNo": "No, I already have insurance and in case of loss, I will not file a claim against placeB",
  "cardNumber": "Card Number",
  "week": "Week",
  "month": "Month",
  "year": "Year",
  "monthlyUsageCost": "Monthly cost",
  "monthlyInsuranceCost": "Monthly cost of insurance",
  "totalPrice": "Total per month",
  "includesVAT": "Cost includes VAT",
  "termsAgree": "Yes, I accept the General Terms and Conditions",
  "accept": "Book now",
  "generalInfo": "Information",
  "address": "Address",
  "password": "Password",
  "save": "Save",
  "logOut": "Log out",
  "locations": "Find a box",
  "myBoxes": "My boxes",
  "settings": "Account",
  "forgotPassword": "Forgot password?",
  "email": "E-mail",
  "firstName": "First name",
  "lastName": "Last name",
  "company": "Company",
  "phone": "Phone",
  "country": "Country",
  "city": "City",
  "zip": "Zip",
  "street": "Street",
  "confirmPassword": "Password confirmation",
  "passwordResetSuccess": "Password reseted succesfull",
  "passwordResetError": "Wrong E-Mail",
  "reservationCreated" : "Reservation created",
  "reservationCreatingError" : "Reservation creation error",
  "userdataSaved": "Userdata is saved",
  "userdataNotSaved": "Userdata not saved",
  "enterEmailPass": "Enter email and password",
  "Invalid username and password combination": "Invalid username and password combination",
  "bookingBox":"Booking box..."
};