<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to Jekyll!</title>
  <meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...">

  <link rel="stylesheet" href="/node_modules/purecss/build/pure-min.css">
  <link rel="stylesheet" href="/node_modules/purecss/build/grids-responsive-min.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2016/02/24/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="placeB - Lagerraum von placeB - Dein online Self-Storage in der Schweiz" href="http://yourdomain.com/feed.xml">
</head>


<body>

<header class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <div class="content">
            <a href="/"><img src="/images/placeb-logo.png" alt="placeB logo" class="logo"></a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item">
                    <a href="tel:+41442739191" class="pure-menu-link">
                        <i class="fa fa-phone"></i> +41 44 273 91 91
                    </a>
                </li>
                <li class="pure-menu-item">
                    <a href="#" class="open-chat pure-menu-link">
                        <i class="fa fa-comment"></i>
                        Live Chat
                    </a>
                </li>
            </ul>
        </div>

    </div>
</header>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Welcome to Jekyll!</h1>
    <p class="post-meta"><time datetime="2016-02-24T09:02:50+01:00" itemprop="datePublished">Feb 24, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div>

</article>


<footer>

    <div class="green-section section">
        <div class="content">
            Wir sind da, um zu helfen:
            <div class="pure-g padding-top is-left">
                <div class="l-box pure-u-1 pure-u-md-1-3">

                    <ul class="none-list">
                        <li>
                            <a href="#" class="open-chat white-link"> <i class="fa fa-comment"></i> Live Chat</a>
                        </li>
                        <li>
                            <a class="white-link" href="mailto:info@placeb.ch">
                                <i class="fa fa-envelope"></i> info@placeb.ch</a>
                        </li>
                        <li>
                            <a class="white-link" href="tel:+41442739191">
                                <i class="fa fa-phone"></i> +41 44 273 91 91</a>
                        </li>
                        <li>
                            <a class="white-link" href="/faq/">
                                <i class="fa fa-question-circle"></i> Häufig gestellte Fragen</a>
                        </li>
                    </ul>
                </div>

                <div class="l-box pure-u-1 pure-u-md-1-3">
                    <ul class="none-list">
                        <li>
                            <a href="https://itunes.apple.com/us/app/placeb/id1073601192" class="white-link">
                                <i class="fa fa-apple"></i> placeB iOS App installieren</a>
                        </li>
                        <li>
                            <a href="https://play.google.com/store/apps/details?id=com.kg.placeb" class="white-link">
                                <i class="fa fa-android"></i> placeB Android App installieren</a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/placeb.place" class="white-link">
                                <i class="fa fa-facebook-official"></i> placeB auf Facebook</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="dark-grey-section section is-center">

        <a href="/impressum">Impressum</a> •
        <a href="/tc-de.pdf">AGB</a> •
        <a href="/privacy-policy-de.pdf">Datenschutz</a> •
        <a href="#">© 2016, placeB AG</a>

    </div>

</footer>

<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script>
    window.intercomSettings = {
        app_id: "upu5b2be"
    };

    $( document ).ready(function() {
        $('.open-chat').on('click', function() {
            Intercom('show');
            return false;
        })
    });

</script>
<script>(function () {
    var w = window;
    var ic = w.Intercom;
    if (typeof ic === "function") {
        ic('reattach_activator');
        ic('update', intercomSettings);
    } else {
        var d = document;
        var i = function () {
            i.c(arguments)
        };
        i.q = [];
        i.c = function (args) {
            i.q.push(args)
        };
        w.Intercom = i;
        function l() {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/upu5b2be';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        }

        if (w.attachEvent) {
            w.attachEvent('onload', l);
        } else {
            w.addEventListener('load', l, false);
        }
    }
})()</script>

</body>

</html>
