# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    base_url:          http://46.101.237.141
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     '%database.database%'
    database_user:     '%database.user%'
    database_password: '%database.password%'
    database_table_prefix: placeb_
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Stripe keys - https://dashboard.stripe.com/account/apikeys
    stripe_secret_key: '%stripe.secret%'
    stripe_public_key: '%stripe.public%'

    tax_percent: 8
    system_email: info@placeb.ch
    admin_email: info@placeb.ch

    long_open_minutes: 5

    insurance_amount: 6
    insurance_divider: 10000

    emergency_number: 41798070993

    # if reservation == closed, how many days after endDate set its status to terminated
    terminate_after_days: 1

    error_event_emails:
        - info@placeb.ch

    error_event_phone:
        - 1123312312

    tutorial_link_en: 'https://www.placeb.ch/en/content/so-geht%%C2%%B4s'
    tutorial_link_de: 'https://www.placeb.ch/content/so-geht%%C2%%B4s'