<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Häufig gestellte Fragen rund um placeB.</title>
  <meta name="description" content="Die Lagerlösung in deiner Nähe - Selfstorage online, rund um die Uhr und in individuellen trockenen und geheizten Boxen - das ist placeB.
">

  <link rel="stylesheet" href="/node_modules/purecss/build/pure-min.css">
  <link rel="stylesheet" href="/node_modules/purecss/build/grids-responsive-min.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="canonical" href="http://yourdomain.com/faq/">
  <link rel="alternate" type="application/rss+xml" title="placeB - Lagerraum von placeB - Dein online Self-Storage in der Schweiz" href="http://yourdomain.com/feed.xml">
</head>


<body>

<header class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <div class="content">
            <a href="/"><img src="/images/placeb-logo.png" alt="placeB logo" class="logo"></a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item">
                    <a href="tel:+41442739191" class="pure-menu-link">
                        <i class="fa fa-phone"></i> +41 44 273 91 91
                    </a>
                </li>
                <li class="pure-menu-item">
                    <a href="#" class="open-chat pure-menu-link">
                        <i class="fa fa-comment"></i>
                        Live Chat
                    </a>
                </li>
            </ul>
        </div>

    </div>
</header>

<article class="content">


  <h1 class="page-title">Häufig gestellte Fragen rund um placeB.</h1>


  <div class="page-content">
    <h2 id="was-genau-ist-placeb">Was genau ist placeB?</h2>
<p>Lagerlösungen mit placeB sollen so unkompliziert wie möglich sein. Deshalb gibt es bei uns auf jede Frage eine einfache Antwort.</p>

<h2 id="fr-wen-ist-placeb-gedacht">Für wen ist placeB gedacht?</h2>
<p>placeB steht allen offen, die Platz brauchen. Das können Privatpersonen sein, aber auch Unternehmen oder Vereine.</p>

<h2 id="wie-gross-sind-die-lagerrume">Wie gross sind die Lagerräume?</h2>
<p>Die Grösse der Lagerräume (wir sprechen von placeBoxen) reicht von 1 bis 36m3. Es gibt je nach Standort verschiedene Abstufungen.</p>

<h2 id="was-ist-eine-placebox">Was ist eine placeBox?</h2>
<p>Die placeBox ist dein privater Lagerraum. Sie kann verschieden gross sein (1 bis 30m3).</p>

<h2 id="wie-viel-kostet-ein-lagerraum">Wie viel kostet ein Lagerraum?</h2>
<p>Das ist unterschiedlich – je nach Standort, Dauer und Grösse. Eine placeBox (so nennen wir die einzelnen Lagerräume) von 1m3 Grösse erhältst du schon ab 39 Franken im Monat.</p>

<h2 id="gibt-es-zusatzkosten">Gibt es Zusatzkosten?</h2>
<p>Es gibt eine Depotgebühr, die abhängig ist von der Grösse der placeBox. Diese Depotgebühr wird deiner Kreditkarte belastet und am Ende wieder gutgeschrieben. Ansonsten gibt es keinerlei Zusatzkosten.</p>

<h2 id="sind-meine-sachen-versichert">Sind meine Sachen versichert?</h2>
<p>Nicht automatisch. Eine Versicherung gegen Diebstahl, Feuer und Wasserschäden ist aber obligatorisch. Du hast zwei Möglichkeiten: Entweder du kontaktierst deine Hausratversicherung oder du versicherst die eingelagerten Gegenstände bei uns. Ein Kreuzchen beim Vertrag genügt. Die Kosten sind mit monatlich 6 Franken pro 100’000 Franken Warenwert eher günstiger als bei einer Hausratversicherung.</p>

<h2 id="gibt-es-eine-minimale-oder-maximale-mietdauer">Gibt es eine minimale oder maximale Mietdauer?</h2>
<p>Die minimale Mietdauer beträgt 1 Woche. Eine maximale Dauer gibt es nicht. Du kannst einen unbefristeten Vertrag über 12 Monate abschliessen, der sich ohne Kündigung automatisch jeweils um einen Monat verlängert.  Die gute Nachricht ist, dass du weiterhin die Rabattstufe deiner ersten Buchung beibehälst.</p>

<h2 id="wie-sind-die-kndigungsfristen">Wie sind die Kündigungsfristen?</h2>
<p>Es gibt keine Kündigungsfristen. Ohne Kündigung verlängert sich der Vertrag um jeweils einen Monat. Kündigst du, läuft der Vertrag bis Ende der Vertragsperiode weiter. Achtung: wenn du am letzten Tag kündigst, stelle sicher, dass deine placeBox leer ist, da du danach keinen Zugriff mehr auf die placeBox hast.</p>

<h2 id="kann-ich-eine-placebox-im-voraus-reservieren">Kann ich eine placeBox im Voraus reservieren?</h2>
<p>Die Reservation ist bis 1 Monat im Voraus möglich. Falls du deine placeBox noch weiter im Voraus reservieren möchtest, ruf uns bitte an. Gemeinsam finden wir eine Lösung: Telefon 043 273 9191.</p>

<h2 id="was-darf-ich-in-meiner-placebox-lagern">Was darf ich in meiner placeBox lagern?</h2>
<p>Grundsätzlich alles, was der gesunde Menschenverstand zulässt. Nicht erlaubt sind Giftiges, Explosives, sonst wie Gefährliches, Verderbliches, Illegales, Lebendes und nicht Geruchloses.</p>

<h2 id="darf-ich-in-der-placebox-arbeiten">Darf ich in der placeBox arbeiten?</h2>
<p>Die placeBox ist grundsätzlich ein Lagerraum und kein Arbeitsplatz. Aber Du kannst die eingelagerte Ware umpacken oder sortieren, jedoch ist das eigentliche Arbeiten in der placeBox aus Haftungsgründen nicht erlaubt.</p>

<h2 id="wie-bringe-ich-sperrige-und-schwere-gegenstnde-vom-fahrzeug-zur-placebox">Wie bringe ich sperrige und schwere Gegenstände vom Fahrzeug zur placeBox?</h2>
<p>Wir wählen die Standorte so aus, dass sie möglichst einfach zugänglich sind. Zudem steht dir an jedem Standort ein kleiner Warentransporter zur Verfügung.</p>

<h2 id="bekomme-ich-einen-schlssel-fr-den-lagerraum">Bekomme ich einen Schlüssel für den Lagerraum?</h2>
<p>Nein, das ist nicht nötig. Du öffnest deine placeBox sowie alle Zugänge bis zum Lagerraum mit der kostenlosen placeApp.</p>

<h2 id="muss-ich-ffnungszeiten-beachten">Muss ich Öffnungszeiten beachten?</h2>
<p>Nein. Mit der placeApp hast du rund um die Uhr Zugriff auf deine placeBox.</p>

<h2 id="kann-ich-drittpersonen-den-zugang-zu-meiner-placebox-ermglichen">Kann ich Drittpersonen den Zugang zu meiner placeBox ermöglichen?</h2>
<p>Ja. Mit der placeApp ist das ganz einfach. Du kannst beliebig vielen Personen für einen genau definierbaren Zeitraum Zutritt gewähren. Diese Personen müssen ebenfalls die placeApp auf ihrem Mobiltelefon installieren und haben danach Zutritt, genau so wie du das definiert hast.</p>

<h2 id="kann-ich-mit-einem-benutzerkonto-mehrere-placeboxen-an-verschiedenen-standorten-bedienen">Kann ich mit einem Benutzerkonto mehrere placeBoxen an verschiedenen Standorten bedienen?</h2>
<p>Ja, die placeApp macht’s möglich.</p>

  </div>

</article>


<footer>

    <div class="green-section section">
        <div class="content">
            Wir sind da, um zu helfen:
            <div class="pure-g padding-top is-left">
                <div class="l-box pure-u-1 pure-u-md-1-3">

                    <ul class="none-list">
                        <li>
                            <a href="#" class="open-chat white-link"> <i class="fa fa-comment"></i> Live Chat</a>
                        </li>
                        <li>
                            <a class="white-link" href="mailto:info@placeb.ch">
                                <i class="fa fa-envelope"></i> info@placeb.ch</a>
                        </li>
                        <li>
                            <a class="white-link" href="tel:+41442739191">
                                <i class="fa fa-phone"></i> +41 44 273 91 91</a>
                        </li>
                        <li>
                            <a class="white-link" href="/faq/">
                                <i class="fa fa-question-circle"></i> Häufig gestellte Fragen</a>
                        </li>
                    </ul>
                </div>

                <div class="l-box pure-u-1 pure-u-md-1-3">
                    <ul class="none-list">
                        <li>
                            <a href="https://itunes.apple.com/us/app/placeb/id1073601192" class="white-link">
                                <i class="fa fa-apple"></i> placeB iOS App installieren</a>
                        </li>
                        <li>
                            <a href="https://play.google.com/store/apps/details?id=com.kg.placeb" class="white-link">
                                <i class="fa fa-android"></i> placeB Android App installieren</a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/placeb.place" class="white-link">
                                <i class="fa fa-facebook-official"></i> placeB auf Facebook</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="dark-grey-section section is-center">

        <a href="/impressum">Impressum</a> •
        <a href="/tc-de.pdf">AGB</a> •
        <a href="/privacy-policy-de.pdf">Datenschutz</a> •
        <a href="#">© 2016, placeB AG</a>

    </div>

</footer>

<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script>
    window.intercomSettings = {
        app_id: "upu5b2be"
    };

    $( document ).ready(function() {
        $('.open-chat').on('click', function() {
            Intercom('show');
            return false;
        })
    });

</script>
<script>(function () {
    var w = window;
    var ic = w.Intercom;
    if (typeof ic === "function") {
        ic('reattach_activator');
        ic('update', intercomSettings);
    } else {
        var d = document;
        var i = function () {
            i.c(arguments)
        };
        i.q = [];
        i.c = function (args) {
            i.q.push(args)
        };
        w.Intercom = i;
        function l() {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/upu5b2be';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        }

        if (w.attachEvent) {
            w.attachEvent('onload', l);
        } else {
            w.addEventListener('load', l, false);
        }
    }
})()</script>

</body>

</html>
