.stores-image {
  width: 150px;
}

.content {
  margin: 0 auto;
  max-width: 75rem;
  width: 100%;

  &.first {
    padding-top: 100px;
  }

}

.section {
  padding: 75px;
}

.section-low-padding {
  padding: 35px 0px;
}

.section-no-padding {
  padding: 2px 0px;
}


.inner-section {
  padding: 75px 0;
}

.grey-section {
  background-color: $grey-color-light;
}

.dark-grey-section {
  background-color: #ebebed;
}

.green-section {
  background-color: $dark-green;
  color: white;
}

.green {
  color: $dark-green;
}

.white-link {
  color: white;
  text-decoration: none;
}

.padding-top {
  padding-top: 50px;
}

.padding-top-xs {
  padding-top: 15px;
}


.margin-bottom {
  margin-bottom: 50px;
}

.margin-low-bottom {
  margin-bottom: 20px;
}

.logo-item {
  float: left;
}

.box-bg-section {
  color: white;
  background-image: url(asset_path("boxes.jpg"));
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .content-head {
    color: white;
  }
}

.box-hero-bg-section {
  background-image: url(asset_path("boxes-hero.jpg"));
  height: 20rem;
}

.transparent-bg {
  background-color: rgba($dark-green, 0.8);
  padding: 0px 20px;
}

article.content {
  padding-top: 100px;
  padding-bottom: 100px;
}

.max-80 {
  max-width: 80%;
}

.hero-container {
  z-index: 1;
  width: 100%;
  height: 400px;
  top: 0px;
  position: fixed;
  left: 0px;
}

.hero-title {
  width: 100%;
  margin-top: 200px !important;
  text-align: center;
}

.box-fact {
  padding: 0 10px 50px 10px;
  p {
    margin: auto;
    max-width: 400px;
  }

  .fa {
    font-size: 50px;
    color: $dark-green;
  }
}

.padding-left {
  padding-left: 20px;
}

#map {
  width: 100%;
  height: 400px;
}

.news img {
  max-height: 300px;
}